struts.action.extension=jspx,do
struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=false
struts.devMode=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=i18n
struts.ui.theme=simple
struts.multipart.saveDir=/temp
struts.multipart.maxSize=5258240
struts.enable.SlashesInActionNames=true
status.resPath=/resource
status.tplPath=/WEB-INF/template
# Release mode
#struts.devMode=false
#struts.freemarker.templatesCache=true
#struts.freemarker.templatesCache=true
#struts.serve.static.browserCache=true
